{
  "_resourceType": "trigger",
  "id": "51b9c047-ba1f-4847-b092-c2ec63dd96bc",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "22f40520-bb9b-4078-9a91-d33ab0664d00",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "3b787c39-b862-44bf-be39-b4be481e2b62"
    }
  ],
  "leaveScript": [],
  "_index": 0
}