{
  "_resourceType": "trigger",
  "id": "6ddffc47-6def-4838-909c-4bf74239ec57",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 8,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f2d61124-4d82-4a4a-8411-b14e3588849d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b3a7b54c-d2aa-49be-a015-cb3b680486f4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}