{
  "_resourceType": "actor",
  "id": "345714e3-6d78-440d-834d-7981130c2470",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5afb32b3-a7ea-45fc-a712-96b025d278e1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hello There!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 3,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 2,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "f9a06fe0-3cb2-426b-a77f-1cd1f2911954"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 9,
  "_index": 0
}